<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:id="@+id/ll_group_bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/ivBack"
                android:src="@drawable/btn_back"
                android:layout_marginLeft="@dimen/margin10"
                android:layout_marginBottom="@dimen/margin15"
                android:layout_marginTop="@dimen/margin15"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/ivNext"
                android:src="@drawable/btn_next"
                android:layout_marginRight="@dimen/margin10"
                android:layout_marginBottom="@dimen/margin15"
                android:layout_marginTop="@dimen/margin15"
                android:visibility="gone"/>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_group_bottom"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/boder_bg_content">
    <TextView
        android:text="ACCOUNTING"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_white"
        android:textSize="@dimen/font14"
        android:drawableLeft="@drawable/ic_newuser"
        android:padding="@dimen/margin10"
        android:gravity="center_vertical"
        android:drawablePadding="@dimen/margin5"
        android:layout_marginLeft="@dimen/margin5"
        android:layout_gravity="center_horizontal"
        android:id="@+id/lbLicense" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:background="@drawable/border_rect_layout_white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_rect_layout_white">

                    <LinearLayout
                        android:id="@+id/ll_tabbar_top"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_rect_greentop">
                        <TextView
                            android:text="WEEK"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tabToday"
                            android:gravity="left"
                            android:textColor="@color/color_white"
                            android:textSize="@dimen/font14"
                            android:padding="@dimen/margin5"
                            android:layout_weight="1"
                            android:layout_margin="@dimen/margin5"/>

                        <TextView
                            android:text="May 21, 2017"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tabHistory"
                            android:gravity="center"
                            android:textColor="@color/color_white"
                            android:textSize="@dimen/font14"
                            android:padding="@dimen/margin5"
                            android:layout_weight="1"
                            android:drawableLeft="@drawable/ic_dropdown"
                            android:layout_margin="@dimen/margin5"/>

                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll_tabbar_top">
                        <TextView
                            android:text="$48"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/font36"
                            android:padding="@dimen/margin5"
                            android:layout_weight="1"
                            android:layout_margin="@dimen/margin5"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="120dp"
                            android:src="@drawable/avatar"
                            android:layout_weight="1"
                            android:layout_margin="@dimen/margin5"/>

                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin5">
                    <TextView
                        android:id="@+id/lbWeek"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Week 1:"
                        android:textSize="@dimen/font12"
                        android:textColor="@color/color_black"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="May 3-9"
                        android:layout_toRightOf="@+id/lbWeek"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/font12"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/tvPerweek1"
                        android:text="$253"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/font28"
                        android:padding="@dimen/margin5"
                        android:layout_below="@+id/lbWeek"
                        android:layout_alignParentLeft="true"
                        android:layout_margin="@dimen/margin5"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/lbWeek"
                        android:layout_toRightOf="@+id/tvPerweek1"
                        android:src="@drawable/bg_textfield_long"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin5">
                    <TextView
                        android:id="@+id/lbWeek2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Week 2:"
                        android:textSize="@dimen/font12"
                        android:textColor="@color/color_black"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="May 10-16"
                        android:layout_toRightOf="@+id/lbWeek2"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/font12"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/tvPerweek2"
                        android:text="$346"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/font28"
                        android:padding="@dimen/margin5"
                        android:layout_below="@+id/lbWeek2"
                        android:layout_alignParentLeft="true"
                        android:layout_margin="@dimen/margin5"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/lbWeek2"
                        android:layout_toRightOf="@+id/tvPerweek2"
                        android:src="@drawable/bg_textfield_long"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin5">
                    <TextView
                        android:id="@+id/lbWeek3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Week 3:"
                        android:textSize="@dimen/font12"
                        android:textColor="@color/color_black"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="May 17-23"
                        android:layout_toRightOf="@+id/lbWeek3"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/font12"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/tvPerweek3"
                        android:text="$482"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/font28"
                        android:padding="@dimen/margin5"
                        android:layout_below="@+id/lbWeek3"
                        android:layout_alignParentLeft="true"
                        android:layout_margin="@dimen/margin5"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/lbWeek3"
                        android:layout_toRightOf="@+id/tvPerweek3"
                        android:src="@drawable/bg_textfield_long"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin5">
                    <TextView
                        android:id="@+id/lbWeek4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Week 4:"
                        android:textSize="@dimen/font12"
                        android:textColor="@color/color_black"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="May 24-30"
                        android:layout_toRightOf="@+id/lbWeek4"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/font12"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/tvPerweek4"
                        android:text="   ---   "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/font28"
                        android:padding="@dimen/margin5"
                        android:layout_below="@+id/lbWeek4"
                        android:layout_alignParentLeft="true"
                        android:layout_margin="@dimen/margin5"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/lbWeek4"
                        android:layout_toRightOf="@+id/tvPerweek4"
                        android:src="@drawable/bg_textfield_long"/>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>